#index page 部署时需修改
#domain.page=http://192.168.1.17
#resource.url=http://192.168.1.17/static/resources
#img.url=http://192.168.1.17/static/upload/images
#测试标记
test_flag=0
app_name=营养家微信平台
keywords=汤臣倍健 营养家
description=汤臣倍健营养家微信平台
domain.page=http://120.25.126.242/wxtest
resource.url=http://120.25.126.242/wxtest/static

#domain.page=http://ttwx.sinaapp.com
#resource.url=http://ttwx.sinaapp.com/static

#staticDomain=http://ttwx-ttwxtorage.stor.sinaapp.com/
#staticPath=saestor://ttwxtorage/
staticDomain=http://120.25.126.242/wxtest
staticPath=/Users/xiehuiming/study/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/yyjwx
