#########################################
#			MYSQL						#
#########################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yyjwx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456

#########################################
#			ORACLE						#
#########################################
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:yyjwx
#jdbc.username=wechat
#jdbc.password=wechat

###DBCP#####
maxActive=20
maxIdle=5
maxWait=1000
testWhileIdle=true
timeBetweenEvictionRunsMillis=15000
numTestsPerEvictionRun=20
validationQuery=SELECT 1 FROM DUAL
removeAbandoned=true
removeAbandonedTimeout=180
